version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: interview-ai-github-backend
    network_mode: "host"
    volumes:
      - ./backend:/backend/
    working_dir: /app/backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - ./backend/.env
